# FeedUs

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/seazon/feedus/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/seazon/feedus/di/: Module.kt
composeApp/src/androidMain/kotlin/com/seazon/feedus/platform/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_launcher_monochrome.xml  ic_outline_help_center.xml  ic_service_bazqux.xml  ic_service_feedbin.xml  ic_service_feedly.xml  ic_service_folo.xml  ic_service_freshrss.xml  ic_service_google.xml  ic_service_inoreader.xml  ic_service_miniflux.xml  ic_service_theoldreader.xml  ic_vec_star_fill.xml  ic_vec_star_outline.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/seazon/feedus/: App.kt  DateUtil.kt  Greeting.kt  Platform.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/cache/: Database.kt  RssDatabase.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/data/: AppSettings.kt  RssApiExt.kt  RssSDK.kt  TokenSettings.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/platform/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/ui/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/ui/articles/: ArticlesScreen.kt  ArticlesScreenComposable.kt  ArticlesScreenState.kt  ArticlesViewModel.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/ui/customize/: Avatar.kt  EmptyView.kt  FmButton.kt  FmLabel.kt  FmOutlinedTextField.kt  FmTextField.kt  LoadingView.kt  Modifier.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/ui/demo/: AIScreen.kt  AIScreenComposable.kt  AIScreenState.kt  AIViewModel.kt  DemoScreen.kt  DemoScreenComposable.kt  SummaryScreen.kt  SummaryScreenComposable.kt  SummaryScreenState.kt  SummaryViewModel.kt  TranslatorScreen.kt  TranslatorScreenComposable.kt  TranslatorViewModel.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/ui/feeds/: FeedsScreen.kt  FeedsScreenComposable.kt  FeedsScreenState.kt  FeedsViewModel.kt  SubscribeDialog.kt  SubscribeDialogComposable.kt  SubscribeDialogState.kt
composeApp/src/commonMain/kotlin/com/seazon/feedus/ui/login/: AuthDialog.kt  AuthDialogComposable.kt  AuthDialogLabels.kt  LoginRssModel.kt  LoginScreen.kt  LoginScreenComposable.kt  LoginScreenState.kt  LoginViewModel.kt
composeApp/src/commonMain/sqldelight/com/seazon/feedus/cache/: AppDatabase.sq
composeApp/src/desktopMain/kotlin/com/seazon/feedus/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/seazon/feedus/di/: Module.kt
composeApp/src/desktopMain/kotlin/com/seazon/feedus/platform/: DatabaseDriverFactory.desktop.kt
composeApp/src/iosMain/kotlin/com/seazon/feedus/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/seazon/feedus/di/: Module.kt
composeApp/src/iosMain/kotlin/com/seazon/feedus/platform/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/seazon/feedme/lib/: LocalConstants.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/ai/: AIGenerationConfig.kt  AiException.kt  GeminiModel.kt  GeneralAIApi.kt  GeneralAIModel.kt  Prompt.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/ai/gemini/: GeminiApi.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/network/: HttpException.kt  HttpManager.kt  HttpMethod.kt  HttpUtils.kt  SyncIgnoreException.kt  SyncInterruptException.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/readlater/: ReadLaterApi.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/readlater/bo/: Tag.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/readlater/karakeep/: KarakeepApi.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/rss/bo/: Category.kt  Item.kt  Label.kt  Oauth2Response.kt  RssCategory.kt  RssFeed.kt  RssItem.kt  RssStream.kt  RssTag.kt  RssUnreadCount.kt  RssUnreadCounts.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/rss/parser/: DefaultRequester.kt  FileRequester.kt  Opml.kt  OpmlParser.kt  OpmlUtil.kt  Requester.kt  RssParser.kt  SimpleRssUrlConverter.kt  XmlParser.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/summary/: SummaryUtil.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/translation/: TranslatorUtil.kt
lib/src/commonMain/kotlin/com/seazon/feedme/lib/utils/: DateUtil.kt  FaviconUtil.kt  Helper.kt  HtmlUtils.kt  JsonExt.kt  LogUtils.kt  LoggingPlugin.kt  PersistenceUtils.kt  StringExt.kt  StringUtil.kt
lib/src/commonMain/kotlin/com/seazon/feedme/platform/: Crypto.kt  Log.kt  PlatformString.kt  TimeProvider.kt
lib/src/desktopMain/kotlin/com/seazon/feedme/platform/: Crypto.kt  Log.kt  PlatformString.kt  TimeProvider.kt
lib/src/iosMain/kotlin/com/seazon/feedme/platform/: Crypto.kt  Log.kt  PlatformString.kt  TimeProvider.kt
lib/src/main/kotlin/com/seazon/feedme/lib/network/: HttpException.kt  HttpManager.kt  HttpMethod.kt  HttpResponseExt.kt  HttpUtils.kt  NameValuePair.kt  SimpleResponse.kt
lib/src/main/kotlin/com/seazon/feedme/lib/summary/: SummaryUtil.kt
lib/src/main/kotlin/com/seazon/feedme/lib/translation/: TranslatorUtil.kt
lib/src/main/kotlin/com/seazon/feedme/lib/utils/: DateUtil.kt  FaviconUtil.kt  Helper.kt  HtmlUtils.kt  IntAsStringSerializer.kt  JsonExt.kt  LogUtils.kt  LoggingPlugin.kt  LongAsStringSerializer.kt  NumberExt.kt  PolymorphicListOrSingleSerializer.kt  RssUtils.kt  StringExt.kt  StringUtil.kt
(+232 files in other folders)
